====================================================================================================
🚀 SPECTROMETER V12 - COMPREHENSIVE ANALYSIS RESULTS
====================================================================================================

📊 SUMMARY STATISTICS
--------------------------------------------------
Total Particles Found: 261
Files Analyzed: 52
Files with Particles: 32
Coverage: 61.5%
Unique Particle Types: 9
Average Confidence: 34.8%
Average RPBL Score: 5.1

🏆 TOP PARTICLE TYPES
--------------------------------------------------
1. Unknown: 199 (76.2%)
2. DTO: 36 (13.8%)
3. Controller: 11 (4.2%)
4. Factory: 5 (1.9%)
5. EventHandler: 4 (1.5%)

⚡ PERFORMANCE METRICS
--------------------------------------------------
Files/Second: 696817
Lines/Second: 272857566
Characters/Second: 9748540720
Success Rate: 100.0%
