[tox]
envlist = py38,py310,py311,py312,lint
isolated_build = True
skip_missing_interpreters = True

[testenv]
deps =
    pytest>=7.0.0
    pytest-cov>=4.0.0
    -r requirements.txt
setenv =
    PYTHONPATH = {toxinidir}/src
commands =
    pytest tests/ -v --cov=src/core --cov-report=term-missing {posargs}

[testenv:py38]
basepython = python3.8

[testenv:py310]
basepython = python3.10

[testenv:py311]
basepython = python3.11

[testenv:py312]
basepython = python3.12

[testenv:lint]
deps =
    black>=23.0.0
    isort>=5.12.0
    flake8>=6.0.0
commands =
    black --check src/ tests/
    isort --check src/ tests/
    flake8 src/ tests/ --max-line-length=120 --extend-ignore=E203,W503
