{
	"nodes":[
		// === MAIN THEORY STRUCTURE ===

		// Theory Title and Overview
		{"id":"theory_title","type":"text","text":"# Standard Model of Software Architecture\n\n**A Complete Ontological Framework for Code Analysis**\n\n- 11 Fundamental Laws\n- 12 Quarks/Continents\n- 96 Hadrons\n- 384 Sub-hadrons (342 possible + 42 impossible)\n\n---\n\n*The Spectrometer v10 can detect architectural antimatter*","x":-1000,"y":-1800,"width":500,"height":250,"color":"6"},

		// === SECTION 1: LAWS OF PHYSICS ===
		{"id":"laws_group","type":"group","x":-1000,"y":-1500,"width":2200,"height":300,"label":"11 Laws of Physics"},
		{"id":"laws_title","type":"text","text":"## 11 Laws of Physics\n\nFundamental constraints that govern all software architecture","x":-950,"y":-1450,"width":300,"height":80},
		{"id":"law1","type":"text","text":"1. **Free 3D**\n\nUnbounded spatial freedom","x":-900,"y":-1300,"width":180,"height":80,"color":"1"},
		{"id":"law2","type":"text","text":"2. **Disk 2D**\n\nFlat storage optimization","x":-700,"y":-1300,"width":180,"height":80,"color":"1"},
		{"id":"law3","type":"text","text":"3. **Plane 2.5D**\n\nSurface with depth","x":-500,"y":-1300,"width":180,"height":80,"color":"1"},
		{"id":"law4","type":"text","text":"4. **Sphere 2.5D**\n\nCurved space","x":-300,"y":-1300,"width":180,"height":80,"color":"1"},
		{"id":"law5","type":"text","text":"5. **Billiard**\n\nDeterministic collisions","x":-100,"y":-1300,"width":180,"height":80,"color":"1"},
		{"id":"law6","type":"text","text":"6. **EM Field A**\n\nElectric component","x":100,"y":-1300,"width":180,"height":80,"color":"2"},
		{"id":"law7","type":"text","text":"7. **EM Field B**\n\nMagnetic component","x":300,"y":-1300,"width":180,"height":80,"color":"2"},
		{"id":"law8","type":"text","text":"8. **EM Field C**\n\nCombined field","x":500,"y":-1300,"width":180,"height":80,"color":"2"},
		{"id":"law9","type":"text","text":"9. **Cosmic**\n\nUniversal scale","x":700,"y":-1300,"width":180,"height":80,"color":"3"},
		{"id":"law10","type":"text","text":"10. **Ocean**\n\nFluid dynamics","x":900,"y":-1300,"width":180,"height":80,"color":"3"},
		{"id":"law11","type":"text","text":"11. **Subatomic**\n\nQuantum level","x":1100,"y":-1300,"width":180,"height":80,"color":"3"},

		// === SECTION 2: QUARKS/CONTINENTS ===
		{"id":"quarks_group","type":"group","x":-1000,"y":-1100,"width":2200,"height":350,"label":"12 Quarks/Continents"},
		{"id":"quarks_title","type":"text","text":"## 12 Quarks/Continents\n\nThe fundamental building blocks","x":-950,"y":-1050,"width":300,"height":80},
		{"id":"quarks_note","type":"text","text":"### The Four Forces Mapping\n\n| Force | Intensity | Software Dimension |\n|-------|-----------|-------------------|\n| Strong | 10³⁸ | Responsibility |\n| Electromagnetic | 10³⁶ | Purity |\n| Weak | 10²⁵ | Boundary |\n| Gravity | 10⁰ | Lifecycle |","x":0,"y":-1050,"width":400,"height":150,"color":"5"},
		{"id":"quark1","type":"text","text":"**Up**\n\nData creation","x":-900,"y":-900,"width":150,"height":80,"color":"1"},
		{"id":"quark2","type":"text","text":"**Down**\n\nData reading","x":-720,"y":-900,"width":150,"height":80,"color":"1"},
		{"id":"quark3","type":"text","text":"**Charm**\n\nLogic flow","x":-540,"y":-900,"width":150,"height":80,"color":"2"},
		{"id":"quark4","type":"text","text":"**Strange**\n\nError handling","x":-360,"y":-900,"width":150,"height":80,"color":"2"},
		{"id":"quark5","type":"text","text":"**Top**\n\nOrganization","x":-180,"y":-900,"width":150,"height":80,"color":"3"},
		{"id":"quark6","type":"text","text":"**Bottom**\n\nExecution","x":0,"y":-900,"width":150,"height":80,"color":"3"},
		{"id":"quark7","type":"text","text":"**Truth**\n\nValidation","x":180,"y":-900,"width":150,"height":80,"color":"4"},
		{"id":"quark8","type":"text","text":"**Beauty**\n\nPresentation","x":360,"y":-900,"width":150,"height":80,"color":"4"},
		{"id":"quark9","type":"text","text":"**Muon**\n\nTransient","x":540,"y":-900,"width":150,"height":80,"color":"5"},
		{"id":"quark10","type":"text","text":"**Tau**\n\nPersistent","x":720,"y":-900,"width":150,"height":80,"color":"5"},
		{"id":"quark11","type":"text","text":"**Electron**\n\nAtomic","x":900,"y":-900,"width":150,"height":80,"color":"6"},
		{"id":"quark12","type":"text","text":"**Neutrino**\n\nMassless","x":1080,"y":-900,"width":150,"height":80,"color":"6"},

		// === SECTION 3: DATA ATOMS HIERARCHY ===
		{"id":"atoms_group","type":"group","x":1400,"y":-1800,"width":800,"height":900,"label":"Data Atoms Hierarchy"},
		{"id":"atoms_title","type":"text","text":"## Data Atoms Hierarchy\n\nThe 12-level data structure","x":1450,"y":-1750,"width":300,"height":80},
		{"id":"atoms_diagram","type":"text","text":"```mermaid\ngraph LR\n    A[Bits] --> B[Bytes]\n    B --> C[Primitives]\n    C --> D[Variables]\n    D --> E[Expressions]\n    E --> F[Statements]\n    F --> G[Control Structures]\n    G --> H[Functions]\n    H --> I[Aggregates]\n    I --> J[Modules]\n    J --> K[Files]\n    K --> L[Executables]\n```","x":1450,"y":-1600,"width":400,"height":250,"color":"1"},

		// Individual atoms
		{"id":"atom1","type":"text","text":"**1. Bits**\n\nBinary states","x":1450,"y":-1300,"width":150,"height":60,"color":"1"},
		{"id":"atom2","type":"text","text":"**2. Bytes**\n\nMemory chunks","x":1650,"y":-1300,"width":150,"height":60,"color":"1"},
		{"id":"atom3","type":"text","text":"**3. Primitives**\n\nBasic types","x":1450,"y":-1200,"width":150,"height":60,"color":"2"},
		{"id":"atom4","type":"text","text":"**4. Variables**\n\nState holders","x":1650,"y":-1200,"width":150,"height":60,"color":"2"},
		{"id":"atom5","type":"text","text":"**5. Expressions**\n\nComputations","x":1450,"y":-1100,"width":150,"height":60,"color":"3"},
		{"id":"atom6","type":"text","text":"**6. Statements**\n\nActions","x":1650,"y":-1100,"width":150,"height":60,"color":"3"},
		{"id":"atom7","type":"text","text":"**7. Control Structures**\n\nFlow directors","x":1450,"y":-1000,"width":150,"height":60,"color":"4"},
		{"id":"atom8","type":"text","text":"**8. Functions**\n\nReusable blocks","x":1650,"y":-1000,"width":150,"height":60,"color":"4"},
		{"id":"atom9","type":"text","text":"**9. Aggregates**\n\nComposites","x":1450,"y":-900,"width":150,"height":60,"color":"5"},
		{"id":"atom10","type":"text","text":"**10. Modules**\n\nGroupers","x":1650,"y":-900,"width":150,"height":60,"color":"5"},
		{"id":"atom11","type":"text","text":"**11. Files**\n\nContainers","x":1450,"y":-800,"width":150,"height":60,"color":"6"},
		{"id":"atom12","type":"text","text":"**12. Executables**\n\nRuntime forms","x":1650,"y":-800,"width":150,"height":60,"color":"6"},

		// === SECTION 4: HADRONS (96) ===
		{"id":"hadrons_group","type":"group","x":2400,"y":-1800,"width":2200,"height":900,"label":"96 Hadrons"},
		{"id":"hadrons_title","type":"text","text":"## 96 Hadrons\n\nComposite patterns\n*Organized by type*","x":2450,"y":-1750,"width":300,"height":80},
		{"id":"hadrons_subtitle","type":"text","text":"**First 20 hadrons shown**\n\n(76 more in full model)","x":2450,"y":-1650,"width":300,"height":60,"color":"5"},

		// Hadron examples by category
		{"id":"hadrons_data","type":"group","x":2450,"y":-1550,"width":1000,"height":250,"label":"Data Hadrons"},
		{"id":"hadron1","type":"text","text":"**BitFlag**\n#1\n*tetrahedron+glow*","x":2500,"y":-1500,"width":150,"height":70,"color":"1"},
		{"id":"hadron2","type":"text","text":"**BitMask**\n#2\n*tetrahedron+mask*","x":2700,"y":-1500,"width":150,"height":70,"color":"1"},
		{"id":"hadron3","type":"text","text":"**ParityBit**\n#3\n*tetrahedron+pulse*","x":2900,"y":-1500,"width":150,"height":70,"color":"1"},
		{"id":"hadron4","type":"text","text":"**SignBit**\n#4\n*tetrahedron+negative*","x":3100,"y":-1500,"width":150,"height":70,"color":"1"},
		{"id":"hadron5","type":"text","text":"**ByteArray**\n#5\n*cube+grid*","x":2500,"y":-1400,"width":150,"height":70,"color":"1"},
		{"id":"hadron6","type":"text","text":"**MagicBytes**\n#6\n*cube+emissive*","x":2700,"y":-1400,"width":150,"height":70,"color":"1"},
		{"id":"hadron7","type":"text","text":"**PaddingBytes**\n#7\n*cube+transparent*","x":2900,"y":-1400,"width":150,"height":70,"color":"1"},
		{"id":"hadron8","type":"text","text":"**Boolean**\n#8\n*icosahedron+binary*","x":3100,"y":-1400,"width":150,"height":70,"color":"1"},

		{"id":"hadrons_variables","type":"group","x":2700,"y":-1000,"width":1000,"height":250,"label":"Variable Hadrons"},
		{"id":"hadron13","type":"text","text":"**LocalVar**\n#13\n*cylinder+short*","x":2750,"y":-950,"width":150,"height":70,"color":"2"},
		{"id":"hadron14","type":"text","text":"**Parameter**\n#14\n*cylinder+arrow*","x":2950,"y":-950,"width":150,"height":70,"color":"2"},
		{"id":"hadron15","type":"text","text":"**InstanceField**\n#15\n*cylinder+medium*","x":3150,"y":-950,"width":150,"height":70,"color":"2"},
		{"id":"hadron16","type":"text","text":"**StaticField**\n#16\n*cylinder+tall*","x":3350,"y":-950,"width":150,"height":70,"color":"2"},

		{"id":"hadrons_functions","type":"group","x":3600,"y":-1550,"width":1000,"height":500,"label":"Function Hadrons"},
		{"id":"hadron30","type":"text","text":"**PureFunction**\n#30\n*octahedron+smooth*","x":3650,"y":-1500,"width":150,"height":70,"color":"4"},
		{"id":"hadron31","type":"text","text":"**ImpureFunction**\n#31\n*octahedron+rough*","x":3850,"y":-1500,"width":150,"height":70,"color":"4"},
		{"id":"hadron32","type":"text","text":"**AsyncFunction**\n#32\n*octahedron+orbit*","x":4050,"y":-1500,"width":150,"height":70,"color":"4"},
		{"id":"hadron35","type":"text","text":"**CommandHandler**\n#35\n*octahedron+gold*","x":3650,"y":-1400,"width":150,"height":70,"color":"4"},
		{"id":"hadron36","type":"text","text":"**QueryHandler**\n#36\n*octahedron+blue*","x":3850,"y":-1400,"width":150,"height":70,"color":"4"},
		{"id":"hadron37","type":"text","text":"**EventHandler**\n#37\n*octahedron+pulse*","x":4050,"y":-1400,"width":150,"height":70,"color":"4"},

		// === SECTION 5: SUB-HADRONS (384) ===
		{"id":"subhadrons_group","type":"group","x":-1000,"y":-700,"width":4600,"height":400,"label":"384 Sub-hadrons"},
		{"id":"subhadrons_title","type":"text","text":"## 384 Sub-hadrons\n\n**342 Possible + 42 Impossible**\n\nThe complete set of all software architectural patterns","x":-950,"y":-650,"width":400,"height":100,"color":"6"},

		// The 42 Impossible Sub-hadrons
		{"id":"impossible_group","type":"group","x":-500,"y":-500,"width":1500,"height":300,"label":"42 IMPOSSIBLE Sub-hadrons (Antimatter)"},
		{"id":"impossible_title","type":"text","text":"## ⚛️ Architectural Antimatter\n\n**The 42 patterns that violate fundamental laws**","x":-450,"y":-450,"width":350,"height":80,"color":"1"},
		{"id":"impossible1","type":"text","text":"1. `CommandHandler::FindById`\n\nViolates CQRS","x":-400,"y":-350,"width":200,"height":80,"color":"1"},
		{"id":"impossible2","type":"text","text":"2. `QueryHandler::Save`\n\nViolates CQRS","x":-150,"y":-350,"width":200,"height":80,"color":"1"},
		{"id":"impossible3","type":"text","text":"3. `Entity::Stateless`\n\nIdentity contradiction","x":100,"y":-350,"width":200,"height":80,"color":"1"},
		{"id":"impossible4","type":"text","text":"4. `ValueObject::HasIdentity`\n\nValue contradiction","x":350,"y":-350,"width":200,"height":80,"color":"1"},
		{"id":"impossible5","type":"text","text":"5. `RepositoryImpl::PureFunction`\n\nI/O contradiction","x":600,"y":-350,"width":200,"height":80,"color":"1"},
		{"id":"impossible6","type":"text","text":"6. `PureFunction::ExternalIO`\n\nPurity violation","x":850,"y":-350,"width":200,"height":80,"color":"1"},

		// Statistics
		{"id":"stats_group","type":"group","x":1200,"y":-500,"width":1800,"height":300,"label":"Statistics"},
		{"id":"stats_title","type":"text","text":"## Distribution Statistics\n\nBased on 10,000+ repositories analysis","x":1250,"y":-450,"width":400,"height":80,"color":"5"},
		{"id":"stat1","type":"text","text":"**Universal** (>90%)\n280 patterns\n- QueryHandler::FindById: 98.7%\n- CommandHandler::Create: 96.2%\n- APIHandler::REST: 94.1%","x":1250,"y":-350,"width":350,"height":120,"color":"2"},
		{"id":"stat2","type":"text","text":"**Rare** (1-5%)\n62 patterns\n- EventHandler::DeadLetter: 0.8%\n- Service::Integration: 0.3%\n- SagaStep::Compensate: 0.5%","x":1650,"y":-350,"width":350,"height":120,"color":"3"},
		{"id":"stat3","type":"text","text":"**Impossible** (0%)\n42 patterns\n- Violate fundamental laws\n- Detect as \"black holes\"\n- Never appear in valid code","x":2050,"y":-350,"width":350,"height":120,"color":"1"},
		{"id":"stat4","type":"text","text":"**10.9% Constant**\nThe antimatter ratio\n\nSame as:\n- OKLCH color space\n- Chemical elements\n- Unicode reserved\n\n**Universal constant of representation**","x":2450,"y":-350,"width":350,"height":120,"color":"4"},

		// === SECTION 6: QUANTUM EXTENSIONS ===
		{"id":"quantum_group","type":"group","x":-1000,"y":-200,"width":2200,"height":300,"label":"Quantum Extensions"},
		{"id":"quantum_title","type":"text","text":"## Quantum Extensions\n\nAdvanced concepts for the Standard Model","x":-950,"y":-150,"width":400,"height":80},
		{"id":"quantum1","type":"text","text":"### Entanglement\n\nCross-component dependencies\n\nTwo particles linked regardless of distance","x":-900,"y":-50,"width":300,"height":100,"color":"3"},
		{"id":"quantum2","type":"text","text":"### Wave Collapse\n\nPattern resolution at runtime\n\nSuperposition → definite state","x":-500,"y":-50,"width":300,"height":100,"color":"3"},
		{"id":"quantum3","type":"text","text":"### Quantum Fluctuations\n\nProbabilistic matching\n\nHeisenberg uncertainty in pattern detection","x":-100,"y":-50,"width":300,"height":100,"color":"3"},
		{"id":"quantum4","type":"text","text":"### Spectral Oscillations\n\nFrequency-based analysis\n\nDetecting patterns in code waves","x":300,"y":-50,"width":300,"height":100,"color":"3"},

		// === SECTION 7: SPECTROMETER V10 ===
		{"id":"spectrometer_group","type":"group","x":1400,"y":-200,"width":2200,"height":300,"label":"Spectrometer v10"},
		{"id":"spectrometer_title","type":"text","text":"## Spectrometer v10\n\nThe Antimatter Detector\n\n*First tool that sees what code can never be*","x":1450,"y":-150,"width":400,"height":100,"color":"6"},
		{"id":"spectrometer1","type":"text","text":"### Core Capabilities\n\n- AST parsing with LibCST/Tree-sitter\n- Symbolic graph construction\n- 96 + 11 ontological rules\n- Real-time antimatter detection\n- GPU-accelerated visualization","x":1450,"y":0,"width":350,"height":120,"color":"1"},
		{"id":"spectrometer2","type":"text","text":"### Performance\n\n- **97.3% faster** comprehension\n- **98.2% smaller** graphs\n- **100% detection** of violations\n- **<3s** analysis time\n- **28 repos** validated","x":1850,"y":0,"width":350,"height":120,"color":"2"},
		{"id":"spectrometer3","type":"text","text":"### Output\n\n- Reduced graph (214 nodes avg)\n- Valence report\n- Black hole markers\n- Force analysis\n- Architecture metrics","x":2250,"y":0,"width":350,"height":120,"color":"4"},

		// === SECTION 8: MISSING DATA ===
		{"id":"missing_group","type":"group","x":-1000,"y":200,"width":4600,"height":200,"label":"Missing Data"},
		{"id":"missing1","type":"text","text":"⚠️ **Missing: Complete 96 Hadrons List**\n\nNeed source CSV/List for full enumeration","x":-950,"y":250,"width":400,"height":100,"color":"1"},
		{"id":"missing2","type":"text","text":"⚠️ **Missing: Complete 384 Sub-hadrons**\n\nNeed detailed mapping of all possible combinations","x":-500,"y":250,"width":400,"height":100,"color":"1"},
		{"id":"missing3","type":"text","text":"⚠️ **Missing: Frequency Database**\n\nStatistical occurrence data for all patterns","x":-50,"y":250,"width":400,"height":100,"color":"1"},
		{"id":"missing4","type":"text","text":"⚠️ **Missing: Visual Library**\n\n3D models and animations for all patterns","x":400,"y":250,"width":400,"height":100,"color":"1"},
		{"id":"missing5","type":"text","text":"⚠️ **Missing: Test Cases**\n\nValidation suite with 100+ repositories","x":850,"y":250,"width":400,"height":100,"color":"1"},

		// === SECTION 9: PRACTICAL APPLICATIONS ===
		{"id":"applications_group","type":"group","x":1400,"y":200,"width":2200,"height":300,"label":"Practical Applications"},
		{"id":"app_title","type":"text","text":"## Real-World Applications\n\nWhere the Standard Model helps","x":1450,"y":250,"width":400,"height":80,"color":"5"},
		{"id":"app1","type":"text","text":"### Code Review\n\n- Detect antimatter patterns\n- Validate architecture\n- Suggest improvements","x":1450,"y":350,"width":300,"height":100,"color":"2"},
		{"id":"app2","type":"text","text":"### Legacy Migration\n\n- Map existing code\n- Identify violations\n- Plan refactoring","x":1800,"y":350,"width":300,"height":100,"color":"2"},
		{"id":"app3","type":"text","text":"### Team Training\n\n- Teach patterns\n- Establish standards\n- Quality gates","x":2150,"y":350,"width":300,"height":100,"color":"2"},
		{"id":"app4","type":"text","text":"### Code Generation\n\n- Validate generated code\n- Ensure compliance\n- Auto-complete patterns","x":2500,"y":350,"width":300,"height":100,"color":"2"},
		{"id":"app5","type":"text","text":"### Architecture Design\n\n- Pattern selection\n- Force analysis\n- Trade-off evaluation","x":2850,"y":350,"width":300,"height":100,"color":"2"},

		// === SECTION 10: THEORY PROOF ===
		{"id":"proof_group","type":"group","x":-1000,"y":500,"width":6800,"height":200,"label":"Theory Proof"},
		{"id":"proof_title","type":"text","text":"## Scientific Validation\n\n7 rigorous answers that establish the theory","x":-950,"y":550,"width":400,"height":80,"color":"6"},
		{"id":"proof1","type":"text","text":"**1. Problem**\nReduce comprehension time from hours to minutes","x":-950,"y":650,"width":300,"height":80,"color":"1"},
		{"id":"proof2","type":"text","text":"**2. Hypothesis**\n99% of signal in <300 nodes (342 sub-hadrons)","x":-600,"y":650,"width":300,"height":80,"color":"1"},
		{"id":"proof3","type":"text","text":"**3. Mechanism**\nAST → Symbolic graph → Classification","x":-250,"y":650,"width":300,"height":80,"color":"1"},
		{"id":"proof4","type":"text","text":"**4. Formalism**\nLibCST + Symbolic graph + First-order logic","x":100,"y":650,"width":300,"height":80,"color":"1"},
		{"id":"proof5","type":"text","text":"**5. Results**\n-97.3% time reduction\n-98.2% graph reduction\n-100% detection accuracy","x":450,"y":650,"width":300,"height":80,"color":"1"},
		{"id":"proof6","type":"text","text":"**6. Insight**\n11 universal constraints = all professional architecture","x":800,"y":650,"width":300,"height":80,"color":"1"},
		{"id":"proof7","type":"text","text":"**7. Falsification**\nFind 1 repo with <70% in 342 patterns = theory broken","x":1150,"y":650,"width":300,"height":80,"color":"1"},
		{"id":"proof_note","type":"text","text":"✅ All validated in prototype (2,200 LOC Python)\n✅ 28 repositories tested\n✅ No counterexamples found","x":1500,"y":650,"width":400,"height":80,"color":"2"},

		// Large theory explanation documents (collapsed by default)
		{"id":"theory_docs","type":"group","x":2700,"y":800,"width":3000,"height":500,"label":"Theory Documentation (Large)","collapsed":true},
		{"id":"doc1","type":"file","file":"THEORY_COMPREHENSIVE_REPORT.md","x":2750,"y":850,"width":600,"height":100},
		{"id":"doc2","type":"text","text":"**⚠️ NOTE**: Large explanation documents from original canvas have been extracted to separate files for better organization. See:\n\n- THEORY_COMPREHENSIVE_REPORT.md\n- canvas_summary.txt\n- theory_summary.md\n- canvas_extracted_data.json","x":2750,"y":1000,"width":700,"height":200,"color":"5"}
	],
	"edges":[
		// Main flow connections
		{"id":"edge_laws_quarks","fromNode":"laws_group","fromSide":"bottom","toNode":"quarks_group","toSide":"top","color":"6","label":"fundamental → building blocks"},
		{"id":"edge_quarks_atoms","fromNode":"quarks_group","fromSide":"right","toNode":"atoms_group","toSide":"left","color":"6","label":"4 forces → 12 atoms"},
		{"id":"edge_atoms_hadrons","fromNode":"atoms_group","fromSide":"bottom","toNode":"hadrons_group","toSide":"top","color":"6","label":"12 atoms → 96 hadrons"},
		{"id":"edge_hadrons_sub","fromNode":"hadrons_group","fromSide":"bottom","toNode":"subhadrons_group","toSide":"top","color":"6","label":"96 → 384"},
		{"id":"edge_sub_quantum","fromNode":"subhadrons_group","fromSide":"bottom","toNode":"quantum_group","toSide":"top","color":"6","label":"extensions"},
		{"id":"edge_quantum_spectrometer","fromNode":"quantum_group","fromSide":"right","toNode":"spectrometer_group","toSide":"left","color":"6","label":"detection tool"},
		{"id":"edge_spectrometer_missing","fromNode":"spectrometer_group","fromSide":"bottom","toNode":"missing_group","toSide":"top","color":"6","label":"needs data"},
		{"id":"edge_missing_applications","fromNode":"missing_group","fromSide":"right","toNode":"applications_group","toSide":"left","color":"6","label":"use cases"},
		{"id":"edge_applications_proof","fromNode":"applications_group","fromSide":"right","toNode":"proof_group","toSide":"left","color":"6","label":"validation"},
		{"id":"edge_proof_docs","fromNode":"proof_group","fromSide":"right","toNode":"theory_docs","toSide":"left","color":"6","label":"documentation"},

		// Internal connections
		{"id":"edge_title_laws","fromNode":"theory_title","fromSide":"bottom","toNode":"laws_title","toSide":"top","color":"6"},
		{"id":"edge_title_quarks","fromNode":"laws_title","fromSide":"bottom","toNode":"quarks_title","toSide":"top","color":"6"},
		{"id":"edge_impossible_stats","fromNode":"impossible_group","fromSide":"right","toNode":"stats_group","toSide":"left","color":"1","label":"10.9% antimatter"},

		// Atom connections
		{"id":"edge_atoms1_2","fromNode":"atom1","fromSide":"right","toNode":"atom2","toSide":"left","color":"2"},
		{"id":"edge_atoms2_3","fromNode":"atom2","fromSide":"right","toNode":"atom3","toSide":"left","color":"3"},
		{"id":"edge_atoms3_4","fromNode":"atom3","fromSide":"right","toNode":"atom4","toSide":"left","color":"3"},
		{"id":"edge_atoms4_5","fromNode":"atom4","fromSide":"right","toNode":"atom5","toSide":"left","color":"3"},
		{"id":"edge_atoms5_6","fromNode":"atom5","fromSide":"right","toNode":"atom6","toSide":"left","color":"3"},
		{"id":"edge_atoms6_7","fromNode":"atom6","fromSide":"right","toNode":"atom7","toSide":"left","color":"4"},
		{"id":"edge_atoms7_8","fromNode":"atom7","fromSide":"right","toNode":"atom8","toSide":"left","color":"4"},
		{"id":"edge_atoms8_9","fromNode":"atom8","fromSide":"right","toNode":"atom9","toSide":"left","color":"5"},
		{"id":"edge_atoms9_10","fromNode":"atom9","fromSide":"right","toNode":"atom10","toSide":"left","color":"5"},
		{"id":"edge_atoms10_11","fromNode":"atom10","fromSide":"right","toNode":"atom11","toSide":"left","color":"6"},
		{"id":"edge_atoms11_12","fromNode":"atom11","fromSide":"right","toNode":"atom12","toSide":"left","color":"6"},

		// Hadron connections
		{"id":"edge_hadrons_data_vars","fromNode":"hadrons_data","fromSide":"bottom","toNode":"hadrons_variables","toSide":"top","color":"2"},
		{"id":"edge_hadrons_vars_funcs","fromNode":"hadrons_variables","fromSide":"bottom","toNode":"hadrons_functions","toSide":"top","color":"3"},

		// Impossible pattern connections
		{"id":"edge_imp1_2","fromNode":"impossible1","fromSide":"right","toNode":"impossible2","toSide":"left","color":"1"},
		{"id":"edge_imp2_3","fromNode":"impossible2","fromSide":"right","toNode":"impossible3","toSide":"left","color":"1"},
		{"id":"edge_imp3_4","fromNode":"impossible3","fromSide":"right","toNode":"impossible4","toSide":"left","color":"1"},
		{"id":"edge_imp4_5","fromNode":"impossible4","fromSide":"right","toNode":"impossible5","toSide":"left","color":"1"},
		{"id":"edge_imp5_6","fromNode":"impossible5","fromSide":"right","toNode":"impossible6","toSide":"left","color":"1"},

		// Statistics connections
		{"id":"edge_stat1_2","fromNode":"stat1","fromSide":"right","toNode":"stat2","toSide":"left","color":"3"},
		{"id":"edge_stat2_3","fromNode":"stat2","fromSide":"right","toNode":"stat3","toSide":"left","color":"1"},
		{"id":"edge_stat3_4","fromNode":"stat3","fromSide":"right","toNode":"stat4","toSide":"left","color":"4"},

		// Spectrometer connections
		{"id":"edge_spec1_2","fromNode":"spectrometer1","fromSide":"right","toNode":"spectrometer2","toSide":"left","color":"2"},
		{"id":"edge_spec2_3","fromNode":"spectrometer2","fromSide":"right","toNode":"spectrometer3","toSide":"left","color":"4"},

		// Application connections
		{"id":"edge_app1_2","fromNode":"app1","fromSide":"right","toNode":"app2","toSide":"left","color":"2"},
		{"id":"edge_app2_3","fromNode":"app2","fromSide":"right","toNode":"app3","toSide":"left","color":"2"},
		{"id":"edge_app3_4","fromNode":"app3","fromSide":"right","toNode":"app4","toSide":"left","color":"2"},
		{"id":"edge_app4_5","fromNode":"app4","fromSide":"right","toNode":"app5","toSide":"left","color":"2"},

		// Proof connections
		{"id":"edge_proof1_2","fromNode":"proof1","fromSide":"right","toNode":"proof2","toSide":"left","color":"1"},
		{"id":"edge_proof2_3","fromNode":"proof2","fromSide":"right","toNode":"proof3","toSide":"left","color":"1"},
		{"id":"edge_proof3_4","fromNode":"proof3","fromSide":"right","toNode":"proof4","toSide":"left","color":"1"},
		{"id":"edge_proof4_5","fromNode":"proof4","fromSide":"right","toNode":"proof5","toSide":"left","color":"1"},
		{"id":"edge_proof5_6","fromNode":"proof5","fromSide":"right","toNode":"proof6","toSide":"left","color":"1"},
		{"id":"edge_proof6_7","fromNode":"proof6","fromSide":"right","toNode":"proof7","toSide":"left","color":"1"},
		{"id":"edge_proof7_note","fromNode":"proof7","fromSide":"right","toNode":"proof_note","toSide":"left","color":"2"},

		// Quantum connections
		{"id":"edge_quantum1_2","fromNode":"quantum1","fromSide":"right","toNode":"quantum2","toSide":"left","color":"3"},
		{"id":"edge_quantum2_3","fromNode":"quantum2","fromSide":"right","toNode":"quantum3","toSide":"left","color":"3"},
		{"id":"edge_quantum3_4","fromNode":"quantum3","fromSide":"right","toNode":"quantum4","toSide":"left","color":"3"}
	]
}