{
	"nodes":[
		{"id":"metrics_group","type":"group","x":-550,"y":-900,"width":2200,"height":400,"label":"Key Metrics & Statistics"},
		{"id":"laws_group","type":"group","x":-550,"y":-1500,"width":2200,"height":350,"label":"11 Laws of Physics"},
		{"id":"spectrometer_group","type":"group","x":-550,"y":-450,"width":2200,"height":350,"label":"Spectrometer v10 - The Antimatter Detector"},
		{"id":"applications_group","type":"group","x":-550,"y":-50,"width":2200,"height":300,"label":"Practical Applications"},
		{"id":"theory_title","type":"text","text":"# Standard Model of Software Architecture\n\n**A Complete Ontological Framework for Code Analysis**\n\n- 11 Fundamental Laws\n- 12 Quarks/Continents\n- 96 Hadrons\n- 384 Sub-hadrons (342 possible + 42 impossible)\n\n---\n\n*The Spectrometer v10 can detect architectural antimatter*","x":-500,"y":-1800,"width":940,"height":220,"color":"6"},
		{"id":"laws_title","type":"text","text":"## 11 Laws of Physics\n\nFundamental constraints that govern all software architecture","x":-500,"y":-1450,"width":560,"height":90,"color":"6"},
		{"id":"law1","type":"text","text":"**Free 3D**\n\nUnbounded spatial freedom","x":-450,"y":-1300,"width":170,"height":80,"color":"1"},
		{"id":"law2","type":"text","text":"**Disk 2D**\n\nFlat storage optimization","x":-250,"y":-1300,"width":180,"height":80,"color":"1"},
		{"id":"law3","type":"text","text":"**Plane 2.5D**\n\nSurface with depth","x":-50,"y":-1300,"width":180,"height":80,"color":"1"},
		{"id":"law4","type":"text","text":"**Sphere 2.5D**\n\nCurved space","x":150,"y":-1300,"width":180,"height":80,"color":"1"},
		{"id":"law5","type":"text","text":"**Billiard**\n\nDeterministic collisions","x":350,"y":-1300,"width":180,"height":80,"color":"1"},
		{"id":"law6","type":"text","text":"**EM Field A**\n\nElectric component","x":550,"y":-1300,"width":180,"height":80,"color":"2"},
		{"id":"law7","type":"text","text":"**EM Field B**\n\nMagnetic component","x":750,"y":-1300,"width":180,"height":80,"color":"2"},
		{"id":"law8","type":"text","text":"**EM Field C**\n\nCombined field","x":950,"y":-1300,"width":180,"height":80,"color":"2"},
		{"id":"law9","type":"text","text":"**Cosmic**\n\nUniversal scale","x":1150,"y":-1300,"width":180,"height":80,"color":"3"},
		{"id":"law10","type":"text","text":"**Ocean**\n\nFluid dynamics","x":1350,"y":-1300,"width":180,"height":80,"color":"3"},
		{"id":"law11","type":"text","text":"**Subatomic**\n\nQuantum level","x":1550,"y":-1300,"width":180,"height":80,"color":"3"},
		{"id":"forces_table","type":"text","text":"### The Four Forces Mapping\n\n| Force | Intensity | Software Dimension |\n|-------|-----------|-------------------|\n| Strong | 10³⁸ | Responsibility |\n| Electromagnetic | 10³⁶ | Purity |\n| Weak | 10²⁵ | Boundary |\n| Gravity | 10⁰ | Lifecycle |\n\n**This matches software pattern importance**","x":-500,"y":-1100,"width":500,"height":150,"color":"5"},
		{"id":"metrics_title","type":"text","text":"## Key Metrics & Statistics\n\n**The Standard Model by the numbers**","x":-500,"y":-850,"width":400,"height":80,"color":"6"},
		{"id":"spectrometer_title","type":"text","text":"## Spectrometer v10\n\n**The Antimatter Detector**\n\nReal-time detection of architectural violations","x":-500,"y":-400,"width":400,"height":80,"color":"6"},
		{"id":"spectrometer_features","type":"text","text":"### Core Capabilities\n\n- **AST parsing**\n- **Symbolic graph**\n- **96 + 11 rules**\n- **Real-time detection**\n- **Black hole markers**\n- **Force analysis**\n- **Architecture metrics**","x":-50,"y":-400,"width":300,"height":200,"color":"1"},
		{"id":"impossible_patterns","type":"text","text":"### ⚛️ 42 IMPOSSIBLE PATTERNS\n\n**Architectural Antimatter**\n\nThese patterns violate fundamental laws:\n\n1. **CommandHandler::FindById** - Violates CQRS\n2. **QueryHandler::Save** - Violates CQRS\n3. **Entity::Stateless** - Identity contradiction\n4. **ValueObject::HasIdentity** - Value contradiction\n5. **RepositoryImpl::Pure** - I/O contradiction\n6. **PureFunction::ExternalIO** - Purity violation\n\n**These appear as \"black holes\" in the Spectrometer**","x":50,"y":-850,"width":400,"height":200,"color":"1"},
		{"id":"performance_impact","type":"text","text":"### Performance Impact\n\n✅ **97.3% faster** comprehension\n✅ **98.2% smaller** dependency graphs\n✅ **100%** violation detection\n✅ **<3 seconds** analysis time\n\n**Validated on 28 repositories**","x":500,"y":-850,"width":300,"height":150,"color":"2"},
		{"id":"constant","type":"text","text":"### The 10.9% Constant\n\nUniversal across representation systems:\n\n- OKLCH color space\n- Chemical elements\n- Unicode reserved chars\n- Software architecture patterns\n\n**The antimatter ratio is universal**","x":850,"y":-850,"width":300,"height":150,"color":"4"},
		{"id":"applications_title","type":"text","text":"## Practical Applications\n\n**Real-world uses of the Standard Model**","x":-500,"y":0,"width":400,"height":80,"color":"6"},
		{"id":"app1","type":"text","text":"**Code Review**\n\nDetect violations","x":-450,"y":100,"width":200,"height":80,"color":"2"},
		{"id":"app2","type":"text","text":"**Legacy Migration**\n\nMap existing code","x":-200,"y":100,"width":200,"height":80,"color":"2"},
		{"id":"app3","type":"text","text":"**Team Training**\n\nEstablish standards","x":50,"y":100,"width":200,"height":80,"color":"2"},
		{"id":"app4","type":"text","text":"**Code Generation**\n\nValidate output","x":300,"y":100,"width":200,"height":80,"color":"2"},
		{"id":"app5","type":"text","text":"**Architecture Design**\n\nPattern selection","x":550,"y":100,"width":200,"height":80,"color":"2"},
		{"id":"app6","type":"text","text":"**Quality Assurance**\n\nAutomated checks","x":800,"y":100,"width":200,"height":80,"color":"2"},
		{"id":"app7","type":"text","text":"**Documentation**\n\nAuto-generate docs","x":1050,"y":100,"width":200,"height":80,"color":"2"},
		{"id":"app8","type":"text","text":"**Refactoring**\n\nSafe transformations","x":1300,"y":100,"width":200,"height":80,"color":"2"}
	],
	"edges":[
		{"id":"edge_title_laws","fromNode":"theory_title","fromSide":"bottom","toNode":"laws_title","toSide":"top","color":"6"},
		{"id":"edge_laws_forces","fromNode":"laws_title","fromSide":"bottom","toNode":"forces_table","toSide":"top","color":"6"},
		{"id":"edge_forces_metrics","fromNode":"forces_table","fromSide":"bottom","toNode":"metrics_title","toSide":"top","color":"6"},
		{"id":"edge_metrics_spectrometer","fromNode":"metrics_group","fromSide":"bottom","toNode":"spectrometer_title","toSide":"top","color":"6"},
		{"id":"edge_spectrometer_apps","fromNode":"spectrometer_group","fromSide":"bottom","toNode":"applications_title","toSide":"top","color":"6"}
	]
}