{
  "$schema": "contextpack-manifest-v2",
  "pack_version": "2.0",
  "generation_timestamp": "2026-01-18T16:59:03.932739+00:00",
  "local_repo_path": "/Users/lech/PROJECTS_all/PROJECT_elements/standard-model-of-code",
  "git_status": {
    "branch": "main",
    "commit_hash": "cb0b9a6",
    "commit_message": "Fix: FILE mode and FLOW mode critical bugs",
    "dirty": true,
    "modified_count": 17,
    "deleted_count": 4,
    "untracked_count": 14,
    "porcelain_file": "WORKTREE_STATUS.txt",
    "diff_file": "WORKTREE_DIFF.patch"
  },
  "remote_info": {
    "origin": "https://github.com/leolech14/standard-model-of-code.git",
    "refs_file": "REMOTE_REFS.txt",
    "remotes_file": "REMOTES.txt"
  },
  "excluded_patterns": [
    ".git/",
    "node_modules/",
    ".venv/",
    "venv/",
    "__pycache__/",
    ".pytest_cache/",
    ".mypy_cache/",
    ".ruff_cache/",
    "dist/",
    "build/",
    ".next/",
    "data/repos/",
    ".archive/",
    "experiments/",
    "research/",
    "output/",
    "collider_visualizer/",
    "collider_3d_viz/",
    ".collider/ (except 2 most recent outputs)",
    "collider_output/ (except 2 most recent outputs)"
  ],
  "included_files_count": 258,
  "included_files": [
    "./.gitignore",
    "./CLAUDE.md",
    "./cli.py",
    "./docs/assets/ai_architecture_vision_1767767080480.png",
    "./docs/assets/complete_model_synthesis_1767765656068.png",
    "./docs/assets/dual_nature_wave_particle_1767765580506.png",
    "./docs/assets/eight_lenses_radial_1767765540824.png",
    "./docs/assets/executive_summary_1767767979604.png",
    "./docs/assets/executive_summary_professional_1767768394248.png",
    "./docs/assets/fractal_self_similarity_1767765561649.png",
    "./docs/assets/octahedral_atom_scientific_1767765413618.png",
    "./docs/assets/octahedron_8d_windows.png",
    "./docs/assets/octahedron_8dimensions.png",
    "./docs/assets/octahedron_corner_view.png",
    "./docs/assets/octahedron_side_view.png",
    "./docs/assets/octahedron_top_view.png",
    "./docs/assets/periodic_table_200_complete.png",
    "./docs/assets/periodic_table_code_1767765635327.png",
    "./docs/assets/periodic_table_code_complete.png",
    "./docs/assets/periodic_table_code_v3.png",
    "./docs/assets/periodic_table_dense.png",
    "./docs/assets/periodic_table_neon.png",
    "./docs/assets/periodic_table_poster.png",
    "./docs/assets/purpose_field_cosmology_1767765494131.png",
    "./docs/assets/sixteen_levels_tower_1767765458713.png",
    "./docs/assets/theory_synthesis_map_1767767058336.png",
    "./docs/assets/three_planes_existence_1767765477409.png",
    "./docs/assets/topology_map_complete_1767765983418.png",
    "./docs/assets/topology_map_minimal_1767766025094.png",
    "./docs/DATA_LAYER_REFACTORING_MAP.md",
    "./docs/ORIENTATION_FILES.md",
    "./docs/prompts/01_claims_ledger.md",
    "./docs/prompts/02_lens_validation.md",
    "./docs/prompts/03_dimension_orthogonality.md",
    "./docs/prompts/04_atom_coverage.md",
    "./docs/prompts/05_role_taxonomy.md",
    "./docs/prompts/06_detection_signals.md",
    "./docs/prompts/07_confidence_calibration.md",
    "./docs/prompts/08_edge_semantics.md",
    "./docs/prompts/09_analysis_pipeline.md",
    "./docs/prompts/10_correctness_definitions.md",
    "./docs/prompts/11_benchmark_design.md",
    "./docs/prompts/12_semantic_similarity.md",
    "./docs/prompts/13_entropy_complexity.md",
    "./docs/prompts/14_governance_evolution.md",
    "./docs/prompts/EDUCATION_AGENT_PROMPT.md",
    "./docs/prompts/README.md",
    "./docs/prompts/VALIDATION_MEGAPROMPTS.md",
    "./docs/prompts/VALIDATION_STRATEGY_PROMPTS.md",
    "./docs/prompts/VISUALIZATION_PROMPTS.md",
    "./docs/README.md",
    "./docs/roadmaps/C1_ATOM_ENUMERATION.md",
    "./docs/roadmaps/C2_JSON_SCHEMA.md",
    "./docs/roadmaps/C3_TRAINING_CORPUS.md",
    "./docs/STORAGE_ARCHITECTURE.md",
    "./docs/theory/ADDITIONAL_THEORIES.md",
    "./docs/theory/FOUNDATIONAL_THEORIES.md",
    "./docs/theory/SYNTHESIS_GAP_IMPLEMENTATION.md",
    "./docs/theory/THEORY.md",
    "./docs/theory/VALUE_SCENARIOS.md",
    "./docs/TOOL.md",
    "./MANIFEST.in",
    "./README.md",
    "./REMOTE_REFS.txt",
    "./REMOTES.txt",
    "./REPO_COORDINATES.md",
    "./requirements.txt",
    "./ROADMAP.md",
    "./sample_outputs/output_human-readable_standard-model-of-code_FIXED.html",
    "./sample_outputs/output_llm-oriented_standard-model-of-code_20260117_125019.json",
    "./schema/antimatter_laws.yaml",
    "./schema/atoms/extensions/go.json",
    "./schema/crosswalks/go.json",
    "./schema/crosswalks/java.json",
    "./schema/crosswalks/python.json",
    "./schema/crosswalks/rust.json",
    "./schema/crosswalks/typescript.json",
    "./schema/fixed/200_ATOMS.md",
    "./schema/fixed/atoms.json",
    "./schema/fixed/dimensions.json",
    "./schema/fixed/roles.json",
    "./schema/graph.schema.json",
    "./schema/ground_truth/standard_model_of_code.json",
    "./schema/learned/patterns.json",
    "./schema/MARKERS.md",
    "./schema/particle.schema.json",
    "./schema/README.md",
    "./schema/surfaces/surface.manifest.json",
    "./schema/surfaces/viz.surface.json",
    "./schema/types.py",
    "./schema/types.ts",
    "./schema/viz/tokens/appearance.tokens.json",
    "./schema/viz/tokens/controls.tokens.json",
    "./scripts/analyze_latest_activity.py",
    "./scripts/extract_sections.py",
    "./scripts/generate_repo_timestamps.py",
    "./scripts/output_parity.py",
    "./scripts/sync-orientation-files.sh",
    "./scripts/theory_coverage.py",
    "./setup.py",
    "./src/collider.egg-info/dependency_links.txt",
    "./src/collider.egg-info/entry_points.txt",
    "./src/collider.egg-info/PKG-INFO",
    "./src/collider.egg-info/requires.txt",
    "./src/collider.egg-info/SOURCES.txt",
    "./src/collider.egg-info/top_level.txt",
    "./src/core/__init__.py",
    "./src/core/antimatter_evaluator.py",
    "./src/core/atom_classifier.py",
    "./src/core/atom_extractor.py",
    "./src/core/atom_registry.py",
    "./src/core/audit_runner.py",
    "./src/core/brain_download.py",
    "./src/core/classification/ddd_mappings.py",
    "./src/core/classification/universal_classifier.py",
    "./src/core/complete_extractor.py",
    "./src/core/config.py",
    "./src/core/data_management.py",
    "./src/core/edge_extractor.py",
    "./src/core/enrichment_helpers.py",
    "./src/core/execution_flow.py",
    "./src/core/fix_generator.py",
    "./src/core/full_analysis.py",
    "./src/core/god_class_detector_lite.py",
    "./src/core/graph_analyzer.py",
    "./src/core/graph_type_inference.py",
    "./src/core/heuristic_classifier.py",
    "./src/core/insights_engine.py",
    "./src/core/ir.py",
    "./src/core/language_loader.py",
    "./src/core/lenses/collider_output/unified_analysis.json",
    "./src/core/llm_test.py",
    "./src/core/metaphor_primer.md",
    "./src/core/newman_runner.py",
    "./src/core/newman_suite.py",
    "./src/core/normalize_output.py",
    "./src/core/ollama_client.py",
    "./src/core/output_generator.py",
    "./src/core/parser/__init__.py",
    "./src/core/parser/import_extractor.py",
    "./src/core/parser/python_extractor.py",
    "./src/core/parser/python_parser.py",
    "./src/core/parser/symbol_classifier.py",
    "./src/core/performance_predictor.py",
    "./src/core/purpose_field.py",
    "./src/core/purpose_registry.py",
    "./src/core/registry/__init__.py",
    "./src/core/registry/pattern_repository.py",
    "./src/core/registry/schema_repository.py",
    "./src/core/report_generator.py",
    "./src/core/roadmap_evaluator.py",
    "./src/core/roadmaps/internal_tool.json",
    "./src/core/self_proof.schema.json",
    "./src/core/semantic_cortex.py",
    "./src/core/semantic_ids.py",
    "./src/core/smart_extractor.py",
    "./src/core/standard_model_enricher.py",
    "./src/core/stats_generator.py",
    "./src/core/surface_validator.py",
    "./src/core/test_totality.py",
    "./src/core/topology_reasoning.py",
    "./src/core/tree_sitter_engine.py",
    "./src/core/type_registry.py",
    "./src/core/unified_analysis.py",
    "./src/core/unified_analysis.schema.json",
    "./src/core/universal_detector.py",
    "./src/core/validation/__init__.py",
    "./src/core/validation/self_proof.py",
    "./src/core/viz/__init__.py",
    "./src/core/viz/appearance_engine.py",
    "./src/core/viz/assets/app.js",
    "./src/core/viz/assets/app.js.backup",
    "./src/core/viz/assets/cmd-btn.css",
    "./src/core/viz/assets/styles.css",
    "./src/core/viz/assets/template.html",
    "./src/core/viz/assets/vendor/3d-force-graph.min.js",
    "./src/core/viz/assets/vendor/pako.min.js",
    "./src/core/viz/assets/vendor/README.md",
    "./src/core/viz/assets/vendor/three.min.js",
    "./src/core/viz/controls_engine.py",
    "./src/core/viz/physics_engine.py",
    "./src/core/viz/token_resolver.py",
    "./src/data/LAW_11_CANONICAL.json",
    "./src/output/atom_registry_canon.json",
    "./src/patterns/atoms.json",
    "./src/patterns/canonical_types.json",
    "./src/patterns/particle_defs.json",
    "./src/patterns/universal_patterns.json",
    "./src/scripts/analyze_coupling.py",
    "./src/scripts/analyze_failures.py",
    "./src/scripts/canonize_migration.py",
    "./src/scripts/clone_repos.py",
    "./src/scripts/curate_repos.py",
    "./src/scripts/extract_chart_data.py",
    "./src/scripts/extract_patterns.py",
    "./src/scripts/find_disconnected_modules.py",
    "./src/scripts/generate_paper_charts.py",
    "./src/scripts/graph_diagnostics.py",
    "./src/scripts/migrate_roles.py",
    "./src/scripts/pattern_manager.py",
    "./src/scripts/repair_graph_edges.py",
    "./src/scripts/run_benchmark.py",
    "./src/scripts/sample_for_mini_validation.py",
    "./src/scripts/update_docs.py",
    "./src/scripts/update_graph_data.py",
    "./src/scripts/validate_annotations.py",
    "./src/scripts/verify_standard_code.py",
    "./src/scripts/verify_taxonomy.py",
    "./src/tools/__init__.py",
    "./src/tools/batch_extract.sh",
    "./src/tools/compute_dimension_orthogonality.py",
    "./src/tools/conversation_mapper.py",
    "./src/tools/dedupe_insights.py",
    "./src/tools/evaluate_architecture.sh",
    "./src/tools/extract_chat_insights.py",
    "./src/tools/prove.py",
    "./src/tools/redundancy_detector.py",
    "./src/tools/regenerate_insights.sh",
    "./src/tools/scan_deep.sh",
    "./src/tools/ts_symbol_extractor.cjs",
    "./src/viz/mermaidflow/src/lib/OrbitControls.js",
    "./src/viz/mermaidflow/src/lib/three.min.js",
    "./src/viz/mermaidflow/src/lib/three.module.min.js",
    "./tests/fixtures/react_t2/class_component.tsx",
    "./tests/fixtures/react_t2/hooks_component.tsx",
    "./tests/fixtures/toy_call_file_node_shadow/pkg/__init__.py",
    "./tests/fixtures/toy_call_file_node_shadow/pkg/helper.py",
    "./tests/fixtures/toy_call_file_node_shadow/pkg/main.py",
    "./tests/fixtures/toy_entry_click/cli.py",
    "./tests/fixtures/toy_entry_fastapi/app.py",
    "./tests/fixtures/toy_entry_flask/app.py",
    "./tests/fixtures/toy_entry_pytest/test_example.py",
    "./tests/fixtures/toy_entry_typer/app.py",
    "./tests/fixtures/toy_import_ambiguous/json.py",
    "./tests/fixtures/toy_import_ambiguous/pkg/__init__.py",
    "./tests/fixtures/toy_import_ambiguous/pkg/a.py",
    "./tests/fixtures/toy_import_file_node/pkg/__init__.py",
    "./tests/fixtures/toy_import_file_node/pkg/a.py",
    "./tests/fixtures/toy_import_file_node/pkg/c.py",
    "./tests/fixtures/toy_import_internal/pkg/__init__.py",
    "./tests/fixtures/toy_import_internal/pkg/a.py",
    "./tests/fixtures/toy_import_internal/pkg/b.py",
    "./tests/fixtures/toy_proof_import_invariance_no_import/app.py",
    "./tests/fixtures/toy_proof_import_invariance_with_import/app.py",
    "./tests/specs/test_auto_pattern_discovery.py",
    "./tests/test_contract_output.py",
    "./tests/test_domain_separation_guardrails.py",
    "./tests/test_entrypoint_expansion.py",
    "./tests/test_fix_generator.py",
    "./tests/test_import_resolution.py",
    "./tests/test_insights_engine.py",
    "./tests/test_purpose_field.py",
    "./tests/test_react_t2_detection.py",
    "./tests/test_viz_tokens.py",
    "./tools/verify_animation.py",
    "./tools/visualize_graph_webgl.py",
    "./WORKTREE_DIFF.patch",
    "./WORKTREE_STATUS.txt"
  ],
  "sample_outputs": {
    "llm_oriented": "sample_outputs/output_llm-oriented_standard-model-of-code_20260117_125019.json",
    "human_readable": "sample_outputs/output_human-readable_standard-model-of-code_FIXED.html"
  },
  "v2_additions": [
    "WORKTREE_DIFF.patch (9952 lines)",
    "WORKTREE_STATUS.txt",
    "REMOTE_REFS.txt",
    "REMOTES.txt",
    "docs/DATA_LAYER_REFACTORING_MAP.md",
    "MANIFEST.in"
  ],
  "notes": [
    "Repo is DIRTY with 17 modifications, 4 deletions, 14 untracked",
    "Includes WORKTREE_DIFF.patch with full uncommitted changes",
    "Includes 2 most recent Collider outputs only",
    "Excludes .git, __pycache__, .archive, experiments, output directories",
    "Schema files include atoms.json (185 atoms) - note theory claims 200",
    "NEW: DATA_LAYER_REFACTORING_MAP.md for drift analysis",
    "NEW: MANIFEST.in for Python package"
  ]
}
