 M CLAUDE.md
 M ROADMAP.md
 M docs/ORIENTATION_FILES.md
 M docs/theory/THEORY.md
 M requirements.txt
 M schema/viz/tokens/appearance.tokens.json
 M schema/viz/tokens/controls.tokens.json
 M scripts/sync-orientation-files.sh
 D src/core/dependency_analyzer.py
 M src/core/full_analysis.py
 M src/core/normalize_output.py
 D src/core/particle_classifier.py
 M src/core/tree_sitter_engine.py
 M src/core/unified_analysis.py
 M src/core/universal_detector.py
 M src/core/viz/appearance_engine.py
 M src/core/viz/controls_engine.py
 D src/core/viz_generator.py
 M tests/test_contract_output.py
 D tools/visualize_graph.py
 M tools/visualize_graph_webgl.py
?? .collider/
?? MANIFEST.in
?? collider_output/
?? docs/DATA_LAYER_REFACTORING_MAP.md
?? experiments/analogy_mapper.py
?? scripts/analyze_latest_activity.py
?? scripts/generate_repo_timestamps.py
?? src/core/viz/__init__.py
?? src/core/viz/assets/app.js.backup
?? src/core/viz/assets/cmd-btn.css
?? src/core/viz/assets/vendor/
?? src/core/viz/physics_engine.py
?? src/core/viz/token_resolver.py
?? tools/verify_animation.py
